<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OTz-2B-IU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oaT-QZ-e2F">
            <objects>
                <navigationController id="FXJ-M4-dIM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MTc-Tb-938"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7Z-4R-079">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UXa-wr-BpY" kind="relationship" relationship="rootViewController" id="G9Y-bM-dpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDU-1h-f39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-434"/>
        </scene>
        <!--Item-->
        <scene sceneID="Spc-R6-lgp">
            <objects>
                <navigationController id="4Ea-ak-Z7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XEr-ff-P8C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOg-Tf-dt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DMX-hg-sas" kind="relationship" relationship="rootViewController" id="5fr-l0-6aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft2-DK-VJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-1081"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5wn-40-WNa">
            <objects>
                <tableViewController id="DMX-hg-sas" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AG8-3o-seB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" id="VWD-YQ-Wxd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWD-YQ-Wxd" id="Fpx-qT-xR6">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMX-hg-sas" id="0vI-gq-Sbv"/>
                            <outlet property="delegate" destination="DMX-hg-sas" id="bVn-dg-ldT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9H8-yh-UEH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPp-9T-CC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-1091"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="S2Z-ba-RaW">
            <objects>
                <collectionViewController id="UXa-wr-BpY" customClass="SentMemesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RAC-iH-To3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tlR-oC-Gsy">
                            <size key="itemSize" width="135" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="5I6-Lx-eCn" customClass="SentMemesCollectionViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-ZR-d1b">
                                            <frame key="frameInset" minX="-32" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="savedMemeImageView" destination="zGa-ZR-d1b" id="16i-6H-bzS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UXa-wr-BpY" id="ObY-nk-rRT"/>
                            <outlet property="delegate" destination="UXa-wr-BpY" id="20s-tu-sMs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yR5-A2-3li">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kGU-fe-xKd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="uCx-1e-Wah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhz-Ed-M4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-434.03298350824593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8u-cG-xXe">
            <objects>
                <tabBarController id="OTz-2B-IU7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="axq-XW-dfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ea-ak-Z7u" kind="relationship" relationship="viewControllers" id="Xoj-W7-2dz"/>
                        <segue destination="FXJ-M4-dIM" kind="relationship" relationship="viewControllers" id="m7F-vG-7WK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nf-Li-4uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFJ-iO-AAe">
            <objects>
                <navigationController id="TQg-7L-v4i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="98A-v0-O3S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxe-FV-ZTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3kY-FC-SNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T5-Vs-YS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="278"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-QP-mih">
                                <items>
                                    <navigationItem title="MemeMe" id="TeZ-Bw-cWt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="5Ix-PF-QIh">
                                            <connections>
                                                <action selector="activityButton:" destination="BYZ-38-t0r" id="ZXr-8b-2DK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="est-ti-tju">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="8dO-zJ-PKg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61j-Wb-zbl"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-4w-5Je">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Jf6-oE-alp"/>
                                    <constraint firstAttribute="height" constant="44" id="pYg-EL-KP4"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kW8-CL-hCo"/>
                                    <barButtonItem systemItem="camera" id="gRp-7B-4qh">
                                        <connections>
                                            <action selector="getPicture:" destination="BYZ-38-t0r" id="L5X-kF-ztP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="CeN-sy-fUH"/>
                                    <barButtonItem title="Photo Album" id="f7r-WM-w3m">
                                        <connections>
                                            <action selector="getPicture:" destination="BYZ-38-t0r" id="Q1n-jC-psC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BhQ-Yg-hAN"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3jW-Xa-ppj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="n9U-x8-n0B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="93d-Zw-NOx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Tcv-o2-9f0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydX-4w-5Je" firstAttribute="top" secondItem="3jW-Xa-ppj" secondAttribute="bottom" constant="25" id="1M7-VT-LZk"/>
                            <constraint firstItem="93d-Zw-NOx" firstAttribute="trailing" secondItem="3jW-Xa-ppj" secondAttribute="trailing" id="3Qb-rk-l6j"/>
                            <constraint firstAttribute="bottom" secondItem="ydX-4w-5Je" secondAttribute="bottom" id="Bgf-O1-g7G"/>
                            <constraint firstAttribute="trailing" secondItem="61j-Wb-zbl" secondAttribute="trailing" id="EHw-Rr-e3k"/>
                            <constraint firstItem="3jW-Xa-ppj" firstAttribute="top" secondItem="93d-Zw-NOx" secondAttribute="bottom" constant="444" id="HuF-Eh-lez"/>
                            <constraint firstItem="fNo-QP-mih" firstAttribute="trailing" secondItem="61j-Wb-zbl" secondAttribute="trailing" id="Iaq-ik-t4q"/>
                            <constraint firstItem="93d-Zw-NOx" firstAttribute="leading" secondItem="3jW-Xa-ppj" secondAttribute="leading" id="IkY-dM-7RS"/>
                            <constraint firstItem="fNo-QP-mih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHy-Ef-6zj"/>
                            <constraint firstItem="93d-Zw-NOx" firstAttribute="centerX" secondItem="61j-Wb-zbl" secondAttribute="centerX" id="WTu-bO-whV"/>
                            <constraint firstItem="61j-Wb-zbl" firstAttribute="top" secondItem="fNo-QP-mih" secondAttribute="bottom" id="aoR-oU-Mz1"/>
                            <constraint firstItem="ydX-4w-5Je" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2R-If-qIy"/>
                            <constraint firstItem="3jW-Xa-ppj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jlB-UV-XCR"/>
                            <constraint firstAttribute="trailing" secondItem="fNo-QP-mih" secondAttribute="trailing" id="kSm-IL-Neg"/>
                            <constraint firstItem="fNo-QP-mih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oe7-Mi-NfR"/>
                            <constraint firstItem="fNo-QP-mih" firstAttribute="leading" secondItem="61j-Wb-zbl" secondAttribute="leading" id="pSs-Um-uzI"/>
                            <constraint firstAttribute="trailing" secondItem="ydX-4w-5Je" secondAttribute="trailing" id="sO5-F4-aye"/>
                            <constraint firstItem="61j-Wb-zbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="shd-Wv-oVQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="61j-Wb-zbl" secondAttribute="bottom" id="sw7-fY-CrB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kvU-3G-Vgc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityButton" destination="5Ix-PF-QIh" id="FqG-DX-BEU"/>
                        <outlet property="bottomBar" destination="ydX-4w-5Je" id="Ixk-VP-e37"/>
                        <outlet property="cameraButton" destination="gRp-7B-4qh" id="h9f-KM-G0O"/>
                        <outlet property="chosenImage" destination="61j-Wb-zbl" id="fiK-qz-2Y8"/>
                        <outlet property="navigationBar" destination="fNo-QP-mih" id="OIz-MV-aPE"/>
                        <outlet property="textFieldBottom" destination="3jW-Xa-ppj" id="OIL-Mv-TAX"/>
                        <outlet property="textFieldTop" destination="93d-Zw-NOx" id="FpV-u6-hGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uCx-1e-Wah"/>
    </inferredMetricsTieBreakers>
</document>
